spring.application.name=4-SpringBootJPA

#datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/coupon_db
spring.datasource.username=root
spring.datasource.password=Training@1234

#jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082


