spring.application.name=ps

#datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecomm_db
spring.datasource.username=root
spring.datasource.password=Training@1234

#jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.ccb.sliding-window-size=4
#in % of total calls
resilience4j.circuitbreaker.instances.ccb.failure-rate-threshold=50 
#time in seconds / in prod its 2 mins  // remain in open state for 30 s
resilience4j.circuitbreaker.instances.ccb.wait-duration-in-open-state=30s
#then move to half open state
resilience4j.circuitbreaker.instances.ccb.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ccb.permitted-number-of-calls-in-half-open-state=10

