Company=Walmart

spring.datasource.username=root
spring.datasource.password=Training@1234


#jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#if we use port 0 - we can run multiple isntances
server.port=0


eureka.instance.instance-id=${spring.application.name}:${random.value}
#need this line if diff port than 8761 or not on same machine
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=refresh,busrefresh

spring.rabbitmq.host=localhost
#15672 is http port / 5672 is admin port
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

