spring.application.name=ConfigServer
server.port=8888
#http://localhost:8888/application/default

#search local FS instead of git
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:C://Training//Day4//LocalRepo

spring.cloud.config.server.git.uri=https://github.com/shashankrudra/SpringBootConfig

management.endpoints.web.exposure.include=refresh,busrefresh

eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka
