spring.application.name=cs

#datasource properties
#spring.datasource.url=jdbc:mysql://localhost:3306/coupon_db

spring.config.import=configserver:http://localhost:8888/

spring.profiles.active=prod

eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka
